# guideman-angular

./: LICENSE  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
rest-server/: pom.xml
server/: pom.xml
server/sql/: Guideman.mwb  Guideman.mwb.bak  guideman.sql  guideman_test.sql
server/src/main/java/sk/upjs/paz1c/guideman/controllers/: App.java  CreateTourController.java  DateTimeException.java  Filter.java  FilterController.java  Launcher.java  LoggedUser.java  LoginController.java  MailSender.java  Menu.java  MyProfileController.java  MyToursController.java  SearchTourController.java  ShowReviewsController.java  ShowTour.java  ShowTour2Controller.java  ShowTourController.java  SignupController.java  SuccessfulSignUpController.java  WelcomeController.java  WritingRatingController.java
server/src/main/java/sk/upjs/paz1c/guideman/models/: EventFxModel.java  TourFxModel.java  UserFxModel.java
server/src/main/java/sk/upjs/paz1c/guideman/storage/: DaoFactory.java  EntityNotFoundException.java  Event.java  EventDao.java  Location.java  LocationDao.java  MysqlEventDao.java  MysqlLocationDao.java  MysqlTourDao.java  MysqlUserDao.java  NegativeNumberException.java  Tour.java  TourDao.java  User.java  UserDao.java
server/src/main/resources/sk/upjs/paz1c/guideman/controllers/: createTour.fxml  favouriteGuidemans2.fxml  filter.fxml  logIn.css  logIn.fxml  logInSignUp.css  logInSignUp.fxml  mainScene.css  myProfile2.fxml  myTours.fxml  reviews.css  reviews.fxml  searchTour.fxml  showTour.fxml  showTour2.fxml  signUp.css  signUp.fxml  signUpHasBeenSuccessful.fxml  writingRating.fxml
server/src/test/java/sk/upjs/paz1c/guideman/storage/: MysqlEventDaoTest.java  MysqlLocationDaoTest.java  MysqlTourDaoTest.java  MysqlUserDaoTest.java
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/api/: rest-service.ts  rest.service.ts
src/app/edit-location/: edit-location.component.html  edit-location.component.ts
src/app/edit-tour/: edit-tour.component.html  edit-tour.component.ts
src/app/edit-user/: edit-user.component.html  edit-user.component.ts
src/app/entities/: Location.ts  Tour.ts  User.ts
src/app/homepage/: homepage.component.html
src/app/locations/: locations.component.html  locations.component.ts
src/app/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/tours/: tours.component.html  (+1 more)
(+23 files in other folders)
